<?xml version="1.0" encoding="utf-8" ?>
<ripple android:color="#23C923"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <selector>
            <item
                android:drawable="@drawable/add_image_buttom_background_pressed"
                android:state_pressed="true"
                />
            <item
                android:drawable="@drawable/add_image_buttom_background_pressed"
                android:state_focused="true"
                />
            <item
                android:drawable="@drawable/add_image_buttom_background_default"
                />
        </selector>
    </item>
</ripple>