<resources>
    <string name="app_name" translatable="false">Sliding Puzzle</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_nav">@string/app_name</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">@string/app_name</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="images">Images</string>
    <string name="remove_image_puzzle_msg">Delete this image ?</string>
    <string name="confirm">Yes</string>
    <string name="cancel">No</string>

    <string name="ad_application_id_test" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="add_banner_unit_id_test" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="ad_interstitial_1_test" translatable="false">ca-app-pub-3940256099942544/1033173712</string>


    <string name="ad_application_id_prod" translatable="false">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
    <string name="ad_interstitial_1_prod" translatable="false">ca-app-pub-6209186190244737/9686591015</string>
    <string name="add_banner_unit_id_1_prod" translatable="false">ca-app-pub-6209186190244737/9675461653</string>
    <string name="add_banner_unit_id_2_prod" translatable="false">ca-app-pub-6209186190244737/9483889964</string>
    <string name="add_banner_unit_id_3_prod" translatable="false">ca-app-pub-6209186190244737/3714394825</string>

    <!--
    <string name="ad_application_id" translatable="false">@string/ad_application_id_test</string>
    <string name="ad_banner_unit_id_1" translatable="false">@string/add_banner_unit_id_test</string>
    <string name="ad_banner_unit_id_2" translatable="false">@string/add_banner_unit_id_test</string>
    <string name="ad_banner_unit_id_3" translatable="false">@string/add_banner_unit_id_test</string>
    <string name="ad_interstitial_1" translatable="false">@string/ad_interstitial_1_test</string>
    -->

    <string name="ad_application_id" translatable="false">@string/ad_application_id_prod</string>
    <string name="ad_banner_unit_id_1" translatable="false">@string/add_banner_unit_id_1_prod</string>
    <string name="ad_banner_unit_id_2" translatable="false">@string/add_banner_unit_id_2_prod</string>
    <string name="ad_banner_unit_id_3" translatable="false">@string/add_banner_unit_id_3_prod</string>
    <string name="ad_interstitial_1" translatable="false">@string/ad_interstitial_1_prod</string>

    <string name="win_text">You did!</string>
    <string name="take_a_picture">Take a picture</string>
    <string name="get_from_library">Load from library</string>
</resources>
